{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    //"ConnectionString": "mongodb+srv://admin:cIXFELqrHE5ZRLJa@cluster0.9yyph.mongodb.net/humanious_core?retryWrites=true&w=majority",
    //"ConnectionString": "mongodb+srv://admin:Q4DGh4FDSiT2EC2R@humanious.gkauw.mongodb.net/humanious_core?retryWrites=true&w=majority",
    "ConnectionString": "mongodb+srv://admin:Q4DGh4FDSiT2EC2R@humanious.gkauw.mongodb.net/humanious_core?retryWrites=true&w=majority",
    "DatabaseName": "brl_humanious"
    //"DatabaseName": "hmns_UpFamily"
    //"DatabaseName": "humanious_core"
    //"DatabaseName": "humanious_core_test"
  }
}
